<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/flashBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_flash_off" />

    <ImageView
        android:id="@+id/switchCameraButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_cameraswitch"
        android:text="Switch Camera" />

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center|bottom"
        android:contentDescription="@string/take_photo"
        android:background="@drawable/ic_shutter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/alwaysOnFlash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_tourch_off" />

    <TextView
        android:id="@+id/showPermissionMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="@string/permission_message"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:visibility="gone" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="12dp"
        android:padding="20dp"
        android:text="Go to Settings"
        android:visibility="gone" />

</FrameLayout>