<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <SurfaceView-->
<!--        android:id="@+id/surfaceView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="3"-->
<!--        android:padding="16dp">-->

<!--        <Button-->
<!--            android:id="@+id/btnFlashOnOff"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Flash On/Off" />-->


<!--        <Button-->
<!--            android:id="@+id/btnCapture"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Capture" />-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btnFlashAlwaysOn"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Flash Always On" />&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/previewImageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:visibility="gone" />-->
<!--        <ToggleButton-->
<!--            android:id="@+id/btnSwitchCamera"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textOff="Front"-->
<!--            android:textOn="Back" />-->
<!--    </LinearLayout>-->



        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <Button
                android:id="@+id/flashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Flash On/Off" />
    <Button
        android:id="@+id/alwaysOnFlashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="Always On Flash" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Capture" />
        <!-- Add other UI elements as needed -->

</FrameLayout>
